ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page30744669.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^ua$ page32422588.html [NC]
RewriteRule ^ua/$ page32422588.html [NC]

RewriteRule ^ru$ page32469834.html [NC]
RewriteRule ^ru/$ page32469834.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

